<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <section class="po_box">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="fa fa-twitter"></a>  
            <a href="" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a> 
            <a href="#" class="fa fa-youtube"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#" class="fa fa-phone"> +12-345-678-90 </a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="#" class="fa fa-envelope"> - landingpage@gmail.com</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="round3">Request Consult</a>
        </section>
        <section class="w_box">
            <ul>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons8-landing-page-64.png" width="40px" height="40px" alt="Landingpage_icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#page">Page</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#buynow">Buy Now</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><div class="container">
                  <form role="search" method="get" class="search-form" action="">
                    <label>
                  
                      <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:" />
                    </label>
                    <input type="submit" class="search-submit" value="Search" />
                  </form>
                  </div>
                </li>
            </ul>
        </section>
        <section class="photo">
          <div class="text_container">
            <h4 style="color: white;">we are creative</h4>
            <h1 style="color: white;">CREATIVE DIGITAL AGENCY</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a class="round4" href="#readmore">Read More</a>
            <a class="round3">Request A Consult</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </section>
        <section class="po_newbox">
          <div class="icon-circle">
              <i class="fa fa-rocket" style="font-size:24px;"></i>
          </div>
          <p style="color: white;font-size: 30px;">Launch Business</p>
          <div class="icon-circle">
              <i class="fa fa-group" style="font-size:24px;"></i>
          </div>
          <p style="color: white;font-size: 30px;">Online Support Team</p>
          <div class="icon-circle">
              <i class="fa fa-clock-o" style="font-size:24px;"></i>
          </div>
          <p style="color: white;font-size: 30px;">Time Management</p>
        </section>
        <section class="w_newbox">
          <div class="navbar">
              <a style="font-size: 30px;text-decoration:underline;  text-decoration-color:rgb(172, 97, 27)">ABOUT US</a>
              <p style="font-size: 20px; font-weight: bold;">15 years, we are passionate about achieving better results for our clients</p>
              <p style="font-size: 20px;">Te obtinuit ut adepto satis somno. Aliisque institoribus iter deliciae vivet vita. Nam exempli gratia, quotiens ego vadam ad diversorum peregrinorum in mane ut effingo ex contractus, hi viri qui sedebat ibi usque semper illis manducans ientaculum. Solum cum bulla ut debui; EGO youd adepto a macula proiciendi. Sed quis scit si forte quod esset optima res pro me. sicut ea quae sentio. Qui vellem cadunt off ius desk ejus! Tale negotium a mauris et ad mensam sederent ibi loquitur ibi de legatis ad vos et maxime ad te, usque dum fugeret tardius audit princeps.</p>
              <a class="round4" href="#readmore1">Read More</a>
          </div>
          <img src="images/images.jpg">
      </section>
      <section class="texr_box">
        <div class="navbar">
            <a style="font-size: 30px;text-decoration: underline;text-decoration-color: rgb(168, 96, 44);">OUR SERVICE</a>
            <div class="row">
                <div class="column">
                    <img src="images/images (1).jpg" alt="User Experience" class="service-image">
                    <a class="round-button">
                        <div class="icon-circle">
                            <i class="fa fa-file-sound-o"></i>
                        </div>
                        <p>User Experience</p>
                    </a>
                </div>
                <div class="column">
                    <img src="images/images (3).jpg" alt="Creative Design" class="service-image">
                    <a class="round-button">
                        <div class="icon-circle">
                            <i class="fa fa-edit"></i>
                        </div>
                        <p>Creative Design</p>
                    </a>
                </div>
                <div class="column">
                    <img src="images/download (1).jpg" alt="Retina Ready" class="service-image">
                    <a class="round-button">
                        <div class="icon-circle">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <p>Retina Ready</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    </body>
</html> 