html, body {
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding:0; 
}
.po_box {
    padding: 10px;
    background: linear-gradient(to right,
        rgb(207, 158, 52),
        rgb(176, 97, 110));
        background-size: cover;
}
.po_box a {
    text-decoration: none;
    color: white; 
    margin-right: 12px; 
   
}
a.round3 {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 12px;
    padding: 5px;
}

.w_box {
    background-size: cover;

 }

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: white;
}

li {
    float:left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    align-items: center;
}

li a:hover {
    background-color: rgba(196, 108, 37, 0.879);
}
.container{height:10px;line-height:10px;} 
.search-form {
	right: 10px;
	top: 10px;
}

 .search-field { 
    align-items: right;
	background-color: grey;
	background-image: url(images/search-solid.svg);
	background-position: 5px  center;
	background-repeat: no-repeat;
	background-size: 20px 30px;
	border: none;
	cursor: pointer;
	height: 40px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width:0px;
   cursor: pointer;
}

.search-field:focus {
	background-color: #b16767;
	border: 2px solid #c3c0ab;
	cursor: text;
	outline: 0;
	width: 250px;
  color:#fff;
}
.search-form
.search-submit { 
display:none;
}

.photo {
    background-image: url(images/istockphoto-1430393066-170667a.webp);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
  }
  
  .photo .text_container {
    max-width: 900px;
    font-size: 24px;
    margin: 0 auto;
    position: relative; 
  }
  
  .photo .text_container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: 5px; 
    height: 100%; 
    background-color: rgb(174, 102, 43); 
    transform: translateX(-50%); 
  }
  
  .photo a {
    text-decoration: dotted;
    color: white;
  }
  a.round4 {background: linear-gradient(to right,
    rgb(207, 158, 52),
    rgb(176, 97, 110));
    border-radius: 12px;
    padding: 5px;
}
  
  
.container{height:10px;line-height:10px;} 
.search-form {
	right: 10px;
	top: 10px;
}

 .search-field { 
    align-items: right;
	background-color: grey;
	background-image: url(images/search-solid.svg);
	background-position: 5px  center;
	background-repeat: no-repeat;
	background-size: 20px 30px;
	border: none;
	cursor: pointer;
	height: 40px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width:0px;
   cursor: pointer;
}

.search-field:focus {
	background-color: #000;
	border: 2px solid #c3c0ab;
	cursor: text;
	outline: 0;
	width: 250px;
  color:#fff;
}
.search-form
.search-submit { 
display:none;
}
.po_newbox {
    padding:60px;
    background: linear-gradient(to right,
    rgb(207, 158, 52),
    rgb(176, 97, 110));
    display: flex;
    justify-content: space-between;
}

.icon-circle {
    background-color:#fff; 
    color: rgb(198, 115, 46); 
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.w_newbox{
    padding: 90px;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.texr_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px;
    background: rgba(79, 77, 77, 0.11);
    text-align: center;
}

.navbar {
    max-width: 900px;
    margin: 0 auto;
}
.row {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.column {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.service-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.round-button {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #333;
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    transition: transform 0.2s;
}

.icon-circle {
    background: linear-gradient(to right, rgb(207, 158, 52), rgb(176, 97, 110));
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px; 
}

.service-text {
    margin: 0;
}

.round-button:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .column {
        flex: 1;
        padding: 10px;
    }
}
