*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.calculator {
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;

}
.wide-button input[type="button"] {
    width: 40%; 
}
.calculator form input{
   border: 0;
   outline: 0;
   width: 50px;
   height: 50px;
   border-radius: 10px;
   box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2); 
   background: transparent;
   font-size: 20px;
   color: #fff;
   cursor: pointer;
   margin: 10px;
}
form .display{
    display: flex;
    justify-content:flex-end;
    margin: 40px 0;
}
form .display input{
    text-align:right;
    flex: 1;
    font-size: 50px;
    box-shadow: none;
}
 form input .operator{
    color: #33ffd8;
}